{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AAD": {
    "ResourceId": "api://86f6e35f-d918-4414-a890-3899e26c6e31",
    "InstanceId": "https://login.microsoftonline.com/",
    "TenantId": "9d28c8b8-0984-46c6-b7d6-693adb196c9e"
  }

}
